<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Image to AndroidIcon</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="header">
                <h1>Image to AndroidIcon</h1>
                <small>Select an image and download a version for each screen density</small>
            </div>
            <div id="file" class="border">
                Drop file here to load content or click on this box to open file dialog.
            </div>
            <div id="icons" class="border">
                <button id="close">
                    <span>x</span>
                </button>
                <div class="card">
                    <span class="size-label">mdpi</span>
                    <canvas id="mdpi" width="48" height="48" class="canvas"></canvas>
                    <a id="mdpi-link" class="link">Download</a>
                </div>
                <div class="card">
                    <span class="size-label">hdpi</span>
                    <canvas id="hdpi" width="72" height="72" class="canvas"></canvas>
                    <a id="hdpi-link" class="link">Download</a>
                </div>
                <div class="card">
                    <span class="size-label">xhdpi</span>
                    <canvas id="xhdpi" width="96" height="96" class="canvas"></canvas>
                    <a id="xhdpi-link" class="link">Download</a>
                </div>
                <div class="card">
                    <span class="size-label">xxhdpi</span>
                    <canvas id="xxhdpi" width="144" height="144" class="canvas"></canvas>
                    <a id="xxhdpi-link" class="link">Download</a>
                </div>
                <div class="card">
                    <span class="size-label">xxxhdpi</span>
                    <canvas id="xxxhdpi" width="196" height="196" class="canvas"></canvas>
                    <a id="xxxhdpi-link" class="link">Download</a>
                </div>
            </div>
            <input type="file" id="file-input" accept="image/*" style="display:none;">
        </div>

        <div class="footer">
            <span>© 2018, Mvochoa | </span>
            <a href="https://www.mvochoa.com/" target="_Black">mvochoa.com</a>
        </div>
    </div>

    <script type="text/javascript" src="js/main.min.js"></script>
    <script type="text/javascript" src="js/draganddrop.min.js"></script>
</body>

</html>